[flake8]
ignore = E203,E402,E501,E722,W503,PT001,PT023,D100,D104,D105
max-line-length = 120
inline-quotes = double
exclude = .git,__pycache__,.venv,.eggs,*.egg,build,.build,dist,.tox,poetry_scripts
min_python_version = 3.10.0
max-complexity = 20
select = B,E,F,W,B9,ISC,DJ,PT,D

[isort]
line_length = 120
skip = .tox,build
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
known_local_folder = paradox*
known_third_party = MySQLdb,croniter,dateutil,dicttoxml,django,furl,html2text,jsonschema,lxml,markdown,phonenumbers,pytz,urlextract
known_typing_extensions = typing_extensions
no_lines_before = TYPING_EXTENSIONS
profile = black
sections = FUTURE,STDLIB,TYPING_EXTENSIONS,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = False

[pydocstyle]
convention = google
